(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~61~ubuntu18.04.1)

  (general
    (links 26)
    (no_connects 0)
    (area 105.260001 56.05 179.855001 118.190001)
    (thickness 1.6)
    (drawings 10)
    (tracks 66)
    (zones 0)
    (modules 17)
    (nets 9)
  )

  (page A4)
  (title_block
    (title "Regulators board")
    (date 2019-01-20)
    (rev A)
    (company "Robot Télécom Strasbourg")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.7)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 168.91 75.565)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /home/rex/1_Elec/Kicad/RegulBoardOut/))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 /5V)
  (net 4 /10V)
  (net 5 /Vvar)
  (net 6 "Net-(R1-Pad2)")
  (net 7 "Net-(RV1-Pad3)")
  (net 8 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.7)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /10V)
    (add_net /5V)
    (add_net /Vvar)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(RV1-Pad3)")
    (add_net VCC)
  )

  (net_class PWR ""
    (clearance 0.5)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5C449B43)
    (at 151.13 62.23)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /5C44F410)
    (fp_text reference C1 (at 2.5 -2.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.09 -1.31) (end 4.91 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 1.31) (end 4.91 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 -1.31) (end 0.09 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 0.996) (end 0.09 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 -1.31) (end 4.91 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 0.996) (end 4.91 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5C449B49)
    (at 156.21 104.14 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /5C44FEAC)
    (fp_text reference C2 (at 2.5 -2.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.09 -1.31) (end 4.91 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 1.31) (end 4.91 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 -1.31) (end 0.09 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 0.996) (end 0.09 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 -1.31) (end 4.91 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 0.996) (end 4.91 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5C449B4F)
    (at 156.21 88.9 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /5C45043A)
    (fp_text reference C3 (at 2.5 -2.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.09 -1.31) (end 4.91 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 1.31) (end 4.91 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 -1.31) (end 0.09 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 0.996) (end 0.09 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 -1.31) (end 4.91 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 0.996) (end 4.91 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5C449B55)
    (at 148.59 99.06 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /5C44FF05)
    (fp_text reference C4 (at 2.5 -2.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.09 -1.31) (end 4.91 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 1.31) (end 4.91 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 -1.31) (end 0.09 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 0.996) (end 0.09 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 -1.31) (end 4.91 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 0.996) (end 4.91 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /5V))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5C449B5B)
    (at 147.32 80.01 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /5C45049A)
    (fp_text reference C5 (at 2.5 -2.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.09 -1.31) (end 4.91 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 1.31) (end 4.91 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 -1.31) (end 0.09 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 0.996) (end 0.09 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 -1.31) (end 4.91 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 0.996) (end 4.91 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /10V))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5C449BAA) (tstamp 5C449B61)
    (at 151.13 72.39)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /5C44F45A)
    (fp_text reference C6 (at 2.5 -2.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.09 -1.31) (end 4.91 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 1.31) (end 4.91 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 -1.31) (end 0.09 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 0.996) (end 0.09 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 -1.31) (end 4.91 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 0.996) (end 4.91 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /Vvar))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5C449B68)
    (at 127 78.74)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5C452C50)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5C449B71)
    (at 166.37 81.28)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5C450ABB)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Vvar))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /10V))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /5V))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C449B77)
    (at 151.13 68.58)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C44F4A6)
    (fp_text reference R1 (at 3.81 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /Vvar))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Alps_RK09Y_Vertical (layer F.Cu) (tedit 58826B09) (tstamp 5C449B7E)
    (at 163.83 69.85)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, Bourns PTV09A-1 with mounting sleve Single, Bourns PRS11S Single, Alps RK09K Single with mounting sleve Single, Alps RK09K with mounting sleve Single, Alps RK09L Single, Alps RK09L Single, Alps RK09L Double, Alps RK09L Double, Alps RK09Y Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09Y11/RK09Y11L0001.html")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single  Bourns PTV09A-1 with mounting sleve Single  Bourns PRS11S Single  Alps RK09K Single with mounting sleve Single  Alps RK09K with mounting sleve Single  Alps RK09L Single  Alps RK09L Single  Alps RK09L Double  Alps RK09L Double  Alps RK09Y Single")
    (path /5C44F4F9)
    (fp_text reference RV1 (at 0 -8.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 -7.25) (end -1.95 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.25) (end 3.45 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.45 2.25) (end 3.45 -7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.45 -7.25) (end -1.95 -7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.45 -6) (end 3.45 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.45 1) (end 8.45 1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.45 1) (end 8.45 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 8.45 -6) (end 3.45 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 8.45 -5) (end 8.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.45 0) (end 15.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.45 0) (end 15.45 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 15.45 -5) (end 8.45 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.011 -7.31) (end 3.51 -7.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.011 2.31) (end 3.51 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.011 -7.31) (end -2.011 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.51 -7.31) (end 3.51 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.51 -6.06) (end 8.51 -6.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.51 1.06) (end 8.51 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.51 -6.06) (end 3.51 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.51 -6.06) (end 8.51 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.51 -5.06) (end 15.51 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.51 0.06) (end 15.51 0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.51 -5.06) (end 8.51 0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.51 -5.06) (end 15.51 0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -7.5) (end -2.2 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.5) (end 15.7 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.7 2.5) (end 15.7 -7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.7 -7.5) (end -2.2 -7.5) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 -5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(RV1-Pad3)"))
    (pad 2 thru_hole circle (at 0 -2.5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK09Y_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 0) (tstamp 5C449B85)
    (at 140.97 67.31 90)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /5C44F30F)
    (fp_text reference U1 (at 0 -4.318 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM317_3PinPackage (at 0 -4.318 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 5 /Vvar))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad2)"))
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 0) (tstamp 5C449B8C)
    (at 140.97 101.6 90)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /5C44FCA9)
    (fp_text reference U2 (at 0 -4.318 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7805 (at 0 -4.318 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 3 /5V))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 1 VCC))
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 0) (tstamp 5C449B93)
    (at 140.97 86.36 90)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /5C4503B1)
    (fp_text reference U3 (at 0 -4.318 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7810 (at 0 -4.318 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 4 /10V))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 1 VCC))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C44AA48)
    (at 123.825 60.325)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C44AAAD)
    (at 167.64 60.325)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C44AAB8)
    (at 123.825 104.775)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C44AABD)
    (at 167.64 104.775)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_text "5\n" (at 130.175 101.6 90) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "10\n" (at 129.54 89.535 90) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "17\n" (at 132.715 69.85 90) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 120.65 107.95) (end 121.92 107.95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.65 57.15) (end 120.65 107.95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.45 57.15) (end 120.65 57.15) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.45 107.95) (end 171.45 57.15) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.65 107.95) (end 171.45 107.95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 50.8 (width 0.3) (layer Dwgs.User)
    (gr_text "50,800 mm" (at 111.76 97.79 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 118.11 57.15) (xy 111.6 57.15)))
    (feature2 (pts (xy 118.11 107.95) (xy 111.6 107.95)))
    (crossbar (pts (xy 114.3 107.95) (xy 114.3 57.15)))
    (arrow1a (pts (xy 114.3 57.15) (xy 114.886421 58.276504)))
    (arrow1b (pts (xy 114.3 57.15) (xy 113.713579 58.276504)))
    (arrow2a (pts (xy 114.3 107.95) (xy 114.886421 106.823496)))
    (arrow2b (pts (xy 114.3 107.95) (xy 113.713579 106.823496)))
  )
  (dimension 50.8 (width 0.3) (layer Dwgs.User)
    (gr_text "50,800 mm" (at 146.05 116.84) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 171.45 106.68) (xy 171.45 114.46)))
    (feature2 (pts (xy 120.65 106.68) (xy 120.65 114.46)))
    (crossbar (pts (xy 120.65 111.76) (xy 171.45 111.76)))
    (arrow1a (pts (xy 171.45 111.76) (xy 170.323496 112.346421)))
    (arrow1b (pts (xy 171.45 111.76) (xy 170.323496 111.173579)))
    (arrow2a (pts (xy 120.65 111.76) (xy 121.776504 112.346421)))
    (arrow2b (pts (xy 120.65 111.76) (xy 121.776504 111.173579)))
  )

  (segment (start 127 83.82) (end 128.905 85.725) (width 1) (layer B.Cu) (net 1))
  (segment (start 128.905 85.725) (end 133.35 85.725) (width 1) (layer B.Cu) (net 1) (tstamp 5C44AB2A))
  (segment (start 140.97 104.14) (end 156.21 104.14) (width 1) (layer B.Cu) (net 1))
  (segment (start 166.37 81.28) (end 165.1 81.28) (width 1) (layer B.Cu) (net 1))
  (segment (start 148.59 77.47) (end 135.89 77.47) (width 1) (layer B.Cu) (net 1) (tstamp 5C44A4CE))
  (segment (start 151.13 80.01) (end 148.59 77.47) (width 1) (layer B.Cu) (net 1) (tstamp 5C44A4CD))
  (segment (start 163.83 80.01) (end 151.13 80.01) (width 1) (layer B.Cu) (net 1) (tstamp 5C44A4C9))
  (segment (start 165.1 81.28) (end 163.83 80.01) (width 1) (layer B.Cu) (net 1) (tstamp 5C44A4C0))
  (segment (start 140.97 88.9) (end 135.89 88.9) (width 1) (layer B.Cu) (net 1) (status 10))
  (segment (start 135.89 88.9) (end 133.35 88.9) (width 1) (layer B.Cu) (net 1) (tstamp 5C44A3ED))
  (segment (start 156.21 88.9) (end 149.86 88.9) (width 1) (layer B.Cu) (net 1))
  (segment (start 149.86 88.9) (end 140.97 88.9) (width 1) (layer B.Cu) (net 1) (tstamp 5C449E32) (status 20))
  (segment (start 140.97 64.77) (end 137.16 64.77) (width 1) (layer B.Cu) (net 1))
  (segment (start 135.89 66.04) (end 135.89 77.47) (width 1) (layer B.Cu) (net 1) (tstamp 5C449FB3))
  (segment (start 135.89 77.47) (end 135.89 81.28) (width 1) (layer B.Cu) (net 1) (tstamp 5C44A4D1))
  (segment (start 137.16 64.77) (end 135.89 66.04) (width 1) (layer B.Cu) (net 1) (tstamp 5C449FA5))
  (segment (start 140.97 104.14) (end 137.16 104.14) (width 1) (layer B.Cu) (net 1))
  (segment (start 133.35 100.33) (end 133.35 93.98) (width 1) (layer B.Cu) (net 1) (tstamp 5C449F23))
  (segment (start 133.35 93.98) (end 133.35 91.44) (width 1) (layer B.Cu) (net 1) (tstamp 5C44A586))
  (segment (start 133.35 91.44) (end 133.35 88.9) (width 1) (layer B.Cu) (net 1) (tstamp 5C44A0C6))
  (segment (start 137.16 104.14) (end 133.35 100.33) (width 1) (layer B.Cu) (net 1) (tstamp 5C449F20))
  (segment (start 133.35 83.82) (end 133.35 85.725) (width 1) (layer B.Cu) (net 1) (tstamp 5C449F13))
  (segment (start 133.35 85.725) (end 133.35 88.9) (width 1) (layer B.Cu) (net 1) (tstamp 5C44AB2D))
  (segment (start 135.89 81.28) (end 133.35 83.82) (width 1) (layer B.Cu) (net 1) (tstamp 5C449F0E))
  (segment (start 140.97 64.77) (end 146.05 64.77) (width 1) (layer B.Cu) (net 1))
  (segment (start 148.59 62.23) (end 151.13 62.23) (width 1) (layer B.Cu) (net 1) (tstamp 5C449EFE))
  (segment (start 146.05 64.77) (end 148.59 62.23) (width 1) (layer B.Cu) (net 1) (tstamp 5C449EFB))
  (segment (start 148.59 99.06) (end 149.86 99.06) (width 1) (layer B.Cu) (net 3))
  (segment (start 163.83 88.9) (end 166.37 88.9) (width 1) (layer B.Cu) (net 3) (tstamp 5C44A5DE))
  (segment (start 162.56 90.17) (end 163.83 88.9) (width 1) (layer B.Cu) (net 3) (tstamp 5C44A5DD))
  (segment (start 162.56 93.98) (end 162.56 90.17) (width 1) (layer B.Cu) (net 3) (tstamp 5C44A5DB))
  (segment (start 160.02 96.52) (end 162.56 93.98) (width 1) (layer B.Cu) (net 3) (tstamp 5C44A5D9))
  (segment (start 152.4 96.52) (end 160.02 96.52) (width 1) (layer B.Cu) (net 3) (tstamp 5C44A5D6))
  (segment (start 149.86 99.06) (end 152.4 96.52) (width 1) (layer B.Cu) (net 3) (tstamp 5C44A5D4))
  (segment (start 140.97 99.06) (end 148.59 99.06) (width 1) (layer B.Cu) (net 3))
  (segment (start 140.97 83.82) (end 140.97 81.28) (width 1) (layer B.Cu) (net 4))
  (segment (start 140.97 81.28) (end 142.24 80.01) (width 1) (layer B.Cu) (net 4) (tstamp 5C44A5E9))
  (segment (start 142.24 80.01) (end 147.32 80.01) (width 1) (layer B.Cu) (net 4) (tstamp 5C44A5EA))
  (segment (start 165.1 86.36) (end 166.37 86.36) (width 1) (layer B.Cu) (net 4) (tstamp 5C44A556))
  (segment (start 161.29 82.55) (end 165.1 86.36) (width 1) (layer B.Cu) (net 4) (tstamp 5C44A555))
  (segment (start 151.13 82.55) (end 161.29 82.55) (width 1) (layer B.Cu) (net 4) (tstamp 5C44A554))
  (segment (start 148.59 80.01) (end 151.13 82.55) (width 1) (layer B.Cu) (net 4) (tstamp 5C44A553))
  (segment (start 142.24 80.01) (end 148.59 80.01) (width 1) (layer B.Cu) (net 4) (tstamp 5C44A552))
  (segment (start 140.97 81.28) (end 142.24 80.01) (width 1) (layer B.Cu) (net 4) (tstamp 5C44A551))
  (segment (start 168.91 78.74) (end 167.64 77.47) (width 1) (layer B.Cu) (net 5))
  (segment (start 167.64 83.82) (end 168.91 82.55) (width 1) (layer B.Cu) (net 5) (tstamp 5C44A27B))
  (segment (start 168.91 82.55) (end 168.91 78.74) (width 1) (layer B.Cu) (net 5) (tstamp 5C44A27D))
  (segment (start 166.37 83.82) (end 167.64 83.82) (width 1) (layer B.Cu) (net 5))
  (segment (start 151.13 76.2) (end 151.13 72.39) (width 1) (layer B.Cu) (net 5) (tstamp 5C44A28D))
  (segment (start 152.4 77.47) (end 151.13 76.2) (width 1) (layer B.Cu) (net 5) (tstamp 5C44A28A))
  (segment (start 167.64 77.47) (end 152.4 77.47) (width 1) (layer B.Cu) (net 5) (tstamp 5C44A285))
  (segment (start 140.97 67.31) (end 139.7 67.31) (width 1) (layer B.Cu) (net 5))
  (segment (start 139.7 72.39) (end 151.13 72.39) (width 1) (layer B.Cu) (net 5) (tstamp 5C449F8E))
  (segment (start 138.43 71.12) (end 139.7 72.39) (width 1) (layer B.Cu) (net 5) (tstamp 5C449F8D))
  (segment (start 138.43 68.58) (end 138.43 71.12) (width 1) (layer B.Cu) (net 5) (tstamp 5C449F8B))
  (segment (start 139.7 67.31) (end 138.43 68.58) (width 1) (layer B.Cu) (net 5) (tstamp 5C449F8A))
  (segment (start 151.13 72.39) (end 151.13 68.58) (width 1) (layer B.Cu) (net 5) (status 20))
  (segment (start 158.75 68.58) (end 155.575 65.405) (width 1) (layer B.Cu) (net 6))
  (segment (start 155.575 65.405) (end 148.59 65.405) (width 1) (layer B.Cu) (net 6) (tstamp 5C4AE1A6))
  (segment (start 148.59 65.405) (end 144.145 69.85) (width 1) (layer B.Cu) (net 6) (tstamp 5C4AE1A7))
  (segment (start 144.145 69.85) (end 140.97 69.85) (width 1) (layer B.Cu) (net 6) (tstamp 5C4AE1A8))
  (segment (start 140.97 69.85) (end 144.145 69.85) (width 1) (layer B.Cu) (net 6))
  (segment (start 160.02 69.85) (end 163.83 69.85) (width 1) (layer B.Cu) (net 6) (tstamp 5C4AE182))
  (segment (start 155.575 65.405) (end 160.02 69.85) (width 1) (layer B.Cu) (net 6) (tstamp 5C4AE181))
  (segment (start 148.59 65.405) (end 155.575 65.405) (width 1) (layer B.Cu) (net 6) (tstamp 5C4AE17F))
  (segment (start 144.145 69.85) (end 148.59 65.405) (width 1) (layer B.Cu) (net 6) (tstamp 5C4AE17E))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5C44A440) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 171.45 107.95) (xy 120.65 107.95) (xy 120.65 57.15) (xy 171.45 57.15)
      )
    )
    (filled_polygon
      (pts
        (xy 170.74 107.24) (xy 121.36 107.24) (xy 121.36 105.156622) (xy 121.897666 105.156622) (xy 122.190416 105.865132)
        (xy 122.732017 106.407678) (xy 123.440014 106.701665) (xy 124.206622 106.702334) (xy 124.915132 106.409584) (xy 125.457678 105.867983)
        (xy 125.751665 105.159986) (xy 125.752334 104.393378) (xy 125.459584 103.684868) (xy 124.917983 103.142322) (xy 124.209986 102.848335)
        (xy 123.443378 102.847666) (xy 122.734868 103.140416) (xy 122.192322 103.682017) (xy 121.898335 104.390014) (xy 121.897666 105.156622)
        (xy 121.36 105.156622) (xy 121.36 87.471429) (xy 127.705 87.471429) (xy 127.705 91.598571) (xy 131.525 91.598571)
        (xy 131.525 87.471429) (xy 127.705 87.471429) (xy 121.36 87.471429) (xy 121.36 81.28) (xy 125.290146 81.28)
        (xy 125.4178 81.92176) (xy 125.781328 82.465818) (xy 125.907315 82.55) (xy 125.781328 82.634182) (xy 125.4178 83.17824)
        (xy 125.290146 83.82) (xy 125.4178 84.46176) (xy 125.781328 85.005818) (xy 126.325386 85.369346) (xy 126.758919 85.455581)
        (xy 127.966669 86.663331) (xy 128.397179 86.950988) (xy 128.905 87.052001) (xy 128.905005 87.052) (xy 132.023 87.052)
        (xy 132.023 100.250714) (xy 128.34 100.250714) (xy 128.34 102.949285) (xy 132.16 102.949285) (xy 132.16 100.891681)
        (xy 132.411669 101.268331) (xy 136.221667 105.078328) (xy 136.221669 105.078331) (xy 136.343875 105.159986) (xy 136.652179 105.365988)
        (xy 137.16 105.467001) (xy 137.160005 105.467) (xy 139.407341 105.467) (xy 139.969631 105.84271) (xy 140.674917 105.983)
        (xy 141.265083 105.983) (xy 141.970369 105.84271) (xy 142.532659 105.467) (xy 155.235766 105.467) (xy 155.287175 105.518499)
        (xy 155.88495 105.766717) (xy 156.532211 105.767282) (xy 157.130418 105.520108) (xy 157.494538 105.156622) (xy 165.712666 105.156622)
        (xy 166.005416 105.865132) (xy 166.547017 106.407678) (xy 167.255014 106.701665) (xy 168.021622 106.702334) (xy 168.730132 106.409584)
        (xy 169.272678 105.867983) (xy 169.566665 105.159986) (xy 169.567334 104.393378) (xy 169.274584 103.684868) (xy 168.732983 103.142322)
        (xy 168.024986 102.848335) (xy 167.258378 102.847666) (xy 166.549868 103.140416) (xy 166.007322 103.682017) (xy 165.713335 104.390014)
        (xy 165.712666 105.156622) (xy 157.494538 105.156622) (xy 157.588499 105.062825) (xy 157.836717 104.46505) (xy 157.837282 103.817789)
        (xy 157.590108 103.219582) (xy 157.132825 102.761501) (xy 156.53505 102.513283) (xy 155.887789 102.512718) (xy 155.289582 102.759892)
        (xy 155.236381 102.813) (xy 142.532659 102.813) (xy 142.411749 102.73221) (xy 142.481236 102.67763) (xy 142.797926 102.114477)
        (xy 142.829975 101.982944) (xy 142.710836 101.727) (xy 141.097 101.727) (xy 141.097 101.747) (xy 140.843 101.747)
        (xy 140.843 101.727) (xy 139.229164 101.727) (xy 139.110025 101.982944) (xy 139.142074 102.114477) (xy 139.458764 102.67763)
        (xy 139.528251 102.73221) (xy 139.407341 102.813) (xy 137.709661 102.813) (xy 134.677 99.780338) (xy 134.677 95.067745)
        (xy 147.761861 95.067745) (xy 147.835995 95.313864) (xy 148.373223 95.506965) (xy 148.943454 95.479778) (xy 149.344005 95.313864)
        (xy 149.418139 95.067745) (xy 148.59 94.239605) (xy 147.761861 95.067745) (xy 134.677 95.067745) (xy 134.677 93.843223)
        (xy 147.143035 93.843223) (xy 147.170222 94.413454) (xy 147.336136 94.814005) (xy 147.582255 94.888139) (xy 148.410395 94.06)
        (xy 148.769605 94.06) (xy 149.597745 94.888139) (xy 149.843864 94.814005) (xy 150.036965 94.276777) (xy 150.009778 93.706546)
        (xy 150.000118 93.683223) (xy 154.763035 93.683223) (xy 154.790222 94.253454) (xy 154.956136 94.654005) (xy 155.202255 94.728139)
        (xy 156.030395 93.9) (xy 156.389605 93.9) (xy 157.217745 94.728139) (xy 157.463864 94.654005) (xy 157.656965 94.116777)
        (xy 157.629778 93.546546) (xy 157.463864 93.145995) (xy 157.217745 93.071861) (xy 156.389605 93.9) (xy 156.030395 93.9)
        (xy 155.202255 93.071861) (xy 154.956136 93.145995) (xy 154.763035 93.683223) (xy 150.000118 93.683223) (xy 149.843864 93.305995)
        (xy 149.597745 93.231861) (xy 148.769605 94.06) (xy 148.410395 94.06) (xy 147.582255 93.231861) (xy 147.336136 93.305995)
        (xy 147.143035 93.843223) (xy 134.677 93.843223) (xy 134.677 93.052255) (xy 147.761861 93.052255) (xy 148.59 93.880395)
        (xy 149.418139 93.052255) (xy 149.369946 92.892255) (xy 155.381861 92.892255) (xy 156.21 93.720395) (xy 157.038139 92.892255)
        (xy 156.964005 92.646136) (xy 156.426777 92.453035) (xy 155.856546 92.480222) (xy 155.455995 92.646136) (xy 155.381861 92.892255)
        (xy 149.369946 92.892255) (xy 149.344005 92.806136) (xy 148.806777 92.613035) (xy 148.236546 92.640222) (xy 147.835995 92.806136)
        (xy 147.761861 93.052255) (xy 134.677 93.052255) (xy 134.677 90.227) (xy 139.407341 90.227) (xy 139.969631 90.60271)
        (xy 140.674917 90.743) (xy 141.265083 90.743) (xy 141.970369 90.60271) (xy 142.532659 90.227) (xy 155.235766 90.227)
        (xy 155.287175 90.278499) (xy 155.88495 90.526717) (xy 156.532211 90.527282) (xy 157.130418 90.280108) (xy 157.588499 89.822825)
        (xy 157.836717 89.22505) (xy 157.837282 88.577789) (xy 157.590108 87.979582) (xy 157.132825 87.521501) (xy 156.53505 87.273283)
        (xy 155.887789 87.272718) (xy 155.289582 87.519892) (xy 155.236381 87.573) (xy 142.532659 87.573) (xy 142.411749 87.49221)
        (xy 142.481236 87.43763) (xy 142.797926 86.874477) (xy 142.829975 86.742944) (xy 142.710836 86.487) (xy 141.097 86.487)
        (xy 141.097 86.507) (xy 140.843 86.507) (xy 140.843 86.487) (xy 139.229164 86.487) (xy 139.110025 86.742944)
        (xy 139.142074 86.874477) (xy 139.458764 87.43763) (xy 139.528251 87.49221) (xy 139.407341 87.573) (xy 134.677 87.573)
        (xy 134.677 84.369662) (xy 136.828328 82.218333) (xy 136.828331 82.218331) (xy 137.115988 81.787821) (xy 137.217 81.28)
        (xy 137.217 78.797) (xy 141.712741 78.797) (xy 141.301669 79.071669) (xy 140.031669 80.341669) (xy 139.744012 80.772179)
        (xy 139.643 81.28) (xy 139.643 82.335538) (xy 139.371719 82.516802) (xy 138.972207 83.114714) (xy 138.831917 83.82)
        (xy 138.972207 84.525286) (xy 139.371719 85.123198) (xy 139.528251 85.22779) (xy 139.458764 85.28237) (xy 139.142074 85.845523)
        (xy 139.110025 85.977056) (xy 139.229164 86.233) (xy 140.843 86.233) (xy 140.843 86.213) (xy 141.097 86.213)
        (xy 141.097 86.233) (xy 142.710836 86.233) (xy 142.811034 86.017745) (xy 146.491861 86.017745) (xy 146.565995 86.263864)
        (xy 147.103223 86.456965) (xy 147.673454 86.429778) (xy 148.074005 86.263864) (xy 148.148139 86.017745) (xy 147.32 85.189605)
        (xy 146.491861 86.017745) (xy 142.811034 86.017745) (xy 142.829975 85.977056) (xy 142.797926 85.845523) (xy 142.481236 85.28237)
        (xy 142.411749 85.22779) (xy 142.568281 85.123198) (xy 142.788763 84.793223) (xy 145.873035 84.793223) (xy 145.900222 85.363454)
        (xy 146.066136 85.764005) (xy 146.312255 85.838139) (xy 147.140395 85.01) (xy 147.499605 85.01) (xy 148.327745 85.838139)
        (xy 148.573864 85.764005) (xy 148.766965 85.226777) (xy 148.739778 84.656546) (xy 148.573864 84.255995) (xy 148.327745 84.181861)
        (xy 147.499605 85.01) (xy 147.140395 85.01) (xy 146.312255 84.181861) (xy 146.066136 84.255995) (xy 145.873035 84.793223)
        (xy 142.788763 84.793223) (xy 142.967793 84.525286) (xy 143.07183 84.002255) (xy 146.491861 84.002255) (xy 147.32 84.830395)
        (xy 148.148139 84.002255) (xy 148.074005 83.756136) (xy 147.536777 83.563035) (xy 146.966546 83.590222) (xy 146.565995 83.756136)
        (xy 146.491861 84.002255) (xy 143.07183 84.002255) (xy 143.108083 83.82) (xy 142.967793 83.114714) (xy 142.568281 82.516802)
        (xy 142.297 82.335538) (xy 142.297 81.829662) (xy 142.789662 81.337) (xy 146.345766 81.337) (xy 146.397175 81.388499)
        (xy 146.99495 81.636717) (xy 147.642211 81.637282) (xy 148.136418 81.43308) (xy 150.191667 83.488328) (xy 150.191669 83.488331)
        (xy 150.592468 83.756136) (xy 150.622179 83.775988) (xy 151.13 83.877) (xy 160.740338 83.877) (xy 164.161667 87.298328)
        (xy 164.161669 87.298331) (xy 164.420729 87.471429) (xy 164.572741 87.573) (xy 163.83 87.573) (xy 163.322179 87.674012)
        (xy 162.891669 87.961669) (xy 161.621669 89.231669) (xy 161.334012 89.662179) (xy 161.233 90.17) (xy 161.233 93.430339)
        (xy 159.470338 95.193) (xy 156.869523 95.193) (xy 156.964005 95.153864) (xy 157.038139 94.907745) (xy 156.21 94.079605)
        (xy 155.381861 94.907745) (xy 155.455995 95.153864) (xy 155.564876 95.193) (xy 152.4 95.193) (xy 151.892179 95.294012)
        (xy 151.461669 95.581669) (xy 151.461667 95.581672) (xy 149.406138 97.637201) (xy 148.91505 97.433283) (xy 148.267789 97.432718)
        (xy 147.669582 97.679892) (xy 147.616381 97.733) (xy 142.532659 97.733) (xy 141.970369 97.35729) (xy 141.265083 97.217)
        (xy 140.674917 97.217) (xy 139.969631 97.35729) (xy 139.371719 97.756802) (xy 138.972207 98.354714) (xy 138.831917 99.06)
        (xy 138.972207 99.765286) (xy 139.371719 100.363198) (xy 139.528251 100.46779) (xy 139.458764 100.52237) (xy 139.142074 101.085523)
        (xy 139.110025 101.217056) (xy 139.229164 101.473) (xy 140.843 101.473) (xy 140.843 101.453) (xy 141.097 101.453)
        (xy 141.097 101.473) (xy 142.710836 101.473) (xy 142.829975 101.217056) (xy 142.797926 101.085523) (xy 142.481236 100.52237)
        (xy 142.411749 100.46779) (xy 142.532659 100.387) (xy 147.615766 100.387) (xy 147.667175 100.438499) (xy 148.26495 100.686717)
        (xy 148.912211 100.687282) (xy 149.510418 100.440108) (xy 149.563619 100.387) (xy 149.86 100.387) (xy 150.367821 100.285988)
        (xy 150.574716 100.147745) (xy 155.381861 100.147745) (xy 155.455995 100.393864) (xy 155.993223 100.586965) (xy 156.563454 100.559778)
        (xy 156.964005 100.393864) (xy 157.038139 100.147745) (xy 156.21 99.319605) (xy 155.381861 100.147745) (xy 150.574716 100.147745)
        (xy 150.798331 99.998331) (xy 151.873438 98.923223) (xy 154.763035 98.923223) (xy 154.790222 99.493454) (xy 154.956136 99.894005)
        (xy 155.202255 99.968139) (xy 156.030395 99.14) (xy 156.389605 99.14) (xy 157.217745 99.968139) (xy 157.463864 99.894005)
        (xy 157.656965 99.356777) (xy 157.629778 98.786546) (xy 157.463864 98.385995) (xy 157.217745 98.311861) (xy 156.389605 99.14)
        (xy 156.030395 99.14) (xy 155.202255 98.311861) (xy 154.956136 98.385995) (xy 154.763035 98.923223) (xy 151.873438 98.923223)
        (xy 152.949661 97.847) (xy 155.550477 97.847) (xy 155.455995 97.886136) (xy 155.381861 98.132255) (xy 156.21 98.960395)
        (xy 157.038139 98.132255) (xy 156.964005 97.886136) (xy 156.855124 97.847) (xy 160.02 97.847) (xy 160.527821 97.745988)
        (xy 160.958331 97.458331) (xy 163.498328 94.918333) (xy 163.498331 94.918331) (xy 163.785988 94.487821) (xy 163.887 93.98)
        (xy 163.887 91.79689) (xy 164.928524 91.79689) (xy 165.098355 92.206924) (xy 165.488642 92.635183) (xy 166.013108 92.881486)
        (xy 166.243 92.760819) (xy 166.243 91.567) (xy 166.497 91.567) (xy 166.497 92.760819) (xy 166.726892 92.881486)
        (xy 167.251358 92.635183) (xy 167.641645 92.206924) (xy 167.811476 91.79689) (xy 167.690155 91.567) (xy 166.497 91.567)
        (xy 166.243 91.567) (xy 165.049845 91.567) (xy 164.928524 91.79689) (xy 163.887 91.79689) (xy 163.887 90.719662)
        (xy 164.379662 90.227) (xy 165.362622 90.227) (xy 165.451039 90.286079) (xy 165.098355 90.673076) (xy 164.928524 91.08311)
        (xy 165.049845 91.313) (xy 166.243 91.313) (xy 166.243 91.293) (xy 166.497 91.293) (xy 166.497 91.313)
        (xy 167.690155 91.313) (xy 167.811476 91.08311) (xy 167.641645 90.673076) (xy 167.288961 90.286079) (xy 167.588672 90.085818)
        (xy 167.9522 89.54176) (xy 168.079854 88.9) (xy 167.9522 88.25824) (xy 167.588672 87.714182) (xy 167.462685 87.63)
        (xy 167.588672 87.545818) (xy 167.9522 87.00176) (xy 168.079854 86.36) (xy 167.9522 85.71824) (xy 167.588672 85.174182)
        (xy 167.547991 85.147) (xy 167.64 85.147) (xy 168.147821 85.045988) (xy 168.578331 84.758331) (xy 169.848331 83.488331)
        (xy 170.135988 83.057821) (xy 170.237 82.55) (xy 170.237 78.74) (xy 170.135988 78.232179) (xy 169.848331 77.801669)
        (xy 168.578331 76.531669) (xy 168.147821 76.244012) (xy 167.64 76.143) (xy 152.949662 76.143) (xy 152.457 75.650338)
        (xy 152.457 73.397745) (xy 155.301861 73.397745) (xy 155.375995 73.643864) (xy 155.913223 73.836965) (xy 156.483454 73.809778)
        (xy 156.884005 73.643864) (xy 156.958139 73.397745) (xy 156.13 72.569605) (xy 155.301861 73.397745) (xy 152.457 73.397745)
        (xy 152.457 73.364234) (xy 152.508499 73.312825) (xy 152.756717 72.71505) (xy 152.757189 72.173223) (xy 154.683035 72.173223)
        (xy 154.710222 72.743454) (xy 154.876136 73.144005) (xy 155.122255 73.218139) (xy 155.950395 72.39) (xy 156.309605 72.39)
        (xy 157.137745 73.218139) (xy 157.383864 73.144005) (xy 157.576965 72.606777) (xy 157.549778 72.036546) (xy 157.383864 71.635995)
        (xy 157.137745 71.561861) (xy 156.309605 72.39) (xy 155.950395 72.39) (xy 155.122255 71.561861) (xy 154.876136 71.635995)
        (xy 154.683035 72.173223) (xy 152.757189 72.173223) (xy 152.757282 72.067789) (xy 152.510108 71.469582) (xy 152.457 71.416381)
        (xy 152.457 71.382255) (xy 155.301861 71.382255) (xy 156.13 72.210395) (xy 156.958139 71.382255) (xy 156.884005 71.136136)
        (xy 156.346777 70.943035) (xy 155.776546 70.970222) (xy 155.375995 71.136136) (xy 155.301861 71.382255) (xy 152.457 71.382255)
        (xy 152.457 69.554234) (xy 152.508499 69.502825) (xy 152.756717 68.90505) (xy 152.757282 68.257789) (xy 152.510108 67.659582)
        (xy 152.052825 67.201501) (xy 151.45505 66.953283) (xy 150.807789 66.952718) (xy 150.209582 67.199892) (xy 149.751501 67.657175)
        (xy 149.503283 68.25495) (xy 149.502718 68.902211) (xy 149.749892 69.500418) (xy 149.803 69.553619) (xy 149.803 71.063)
        (xy 144.672259 71.063) (xy 145.083331 70.788331) (xy 145.083332 70.78833) (xy 149.139661 66.732) (xy 155.025338 66.732)
        (xy 157.145202 68.851864) (xy 157.214973 69.202626) (xy 157.567662 69.730463) (xy 158.095499 70.083152) (xy 158.446262 70.152923)
        (xy 159.081667 70.788328) (xy 159.081669 70.788331) (xy 159.492741 71.063) (xy 159.512179 71.075988) (xy 160.02 71.177)
        (xy 162.714468 71.177) (xy 162.850456 71.313226) (xy 163.484971 71.5767) (xy 164.172014 71.577299) (xy 164.806989 71.314933)
        (xy 165.293226 70.829544) (xy 165.5567 70.195029) (xy 165.557299 69.507986) (xy 165.294933 68.873011) (xy 164.809544 68.386774)
        (xy 164.600271 68.299876) (xy 163.83 67.529605) (xy 163.060109 68.299496) (xy 162.853011 68.385067) (xy 162.714837 68.523)
        (xy 160.569661 68.523) (xy 160.354798 68.308137) (xy 160.285027 67.957374) (xy 159.932338 67.429537) (xy 159.453123 67.109336)
        (xy 162.283542 67.109336) (xy 162.309161 67.71946) (xy 162.493357 68.164148) (xy 162.749841 68.250554) (xy 163.650395 67.35)
        (xy 164.009605 67.35) (xy 164.910159 68.250554) (xy 165.166643 68.164148) (xy 165.376458 67.590664) (xy 165.350839 66.98054)
        (xy 165.166643 66.535852) (xy 164.910159 66.449446) (xy 164.009605 67.35) (xy 163.650395 67.35) (xy 162.749841 66.449446)
        (xy 162.493357 66.535852) (xy 162.283542 67.109336) (xy 159.453123 67.109336) (xy 159.404501 67.076848) (xy 159.053739 67.007077)
        (xy 157.238676 65.192014) (xy 162.102701 65.192014) (xy 162.365067 65.826989) (xy 162.850456 66.313226) (xy 163.059729 66.400124)
        (xy 163.83 67.170395) (xy 164.599891 66.400504) (xy 164.806989 66.314933) (xy 165.293226 65.829544) (xy 165.5567 65.195029)
        (xy 165.557299 64.507986) (xy 165.294933 63.873011) (xy 164.809544 63.386774) (xy 164.175029 63.1233) (xy 163.487986 63.122701)
        (xy 162.853011 63.385067) (xy 162.366774 63.870456) (xy 162.1033 64.504971) (xy 162.102701 65.192014) (xy 157.238676 65.192014)
        (xy 156.513331 64.466669) (xy 156.082821 64.179012) (xy 155.575 64.078) (xy 148.618661 64.078) (xy 149.139661 63.557)
        (xy 150.155766 63.557) (xy 150.207175 63.608499) (xy 150.80495 63.856717) (xy 151.452211 63.857282) (xy 152.050418 63.610108)
        (xy 152.42343 63.237745) (xy 155.301861 63.237745) (xy 155.375995 63.483864) (xy 155.913223 63.676965) (xy 156.483454 63.649778)
        (xy 156.884005 63.483864) (xy 156.958139 63.237745) (xy 156.13 62.409605) (xy 155.301861 63.237745) (xy 152.42343 63.237745)
        (xy 152.508499 63.152825) (xy 152.756717 62.55505) (xy 152.757189 62.013223) (xy 154.683035 62.013223) (xy 154.710222 62.583454)
        (xy 154.876136 62.984005) (xy 155.122255 63.058139) (xy 155.950395 62.23) (xy 156.309605 62.23) (xy 157.137745 63.058139)
        (xy 157.383864 62.984005) (xy 157.576965 62.446777) (xy 157.549778 61.876546) (xy 157.383864 61.475995) (xy 157.137745 61.401861)
        (xy 156.309605 62.23) (xy 155.950395 62.23) (xy 155.122255 61.401861) (xy 154.876136 61.475995) (xy 154.683035 62.013223)
        (xy 152.757189 62.013223) (xy 152.757282 61.907789) (xy 152.510108 61.309582) (xy 152.422934 61.222255) (xy 155.301861 61.222255)
        (xy 156.13 62.050395) (xy 156.958139 61.222255) (xy 156.884005 60.976136) (xy 156.346777 60.783035) (xy 155.776546 60.810222)
        (xy 155.375995 60.976136) (xy 155.301861 61.222255) (xy 152.422934 61.222255) (xy 152.052825 60.851501) (xy 151.703918 60.706622)
        (xy 165.712666 60.706622) (xy 166.005416 61.415132) (xy 166.547017 61.957678) (xy 167.255014 62.251665) (xy 168.021622 62.252334)
        (xy 168.730132 61.959584) (xy 169.272678 61.417983) (xy 169.566665 60.709986) (xy 169.567334 59.943378) (xy 169.274584 59.234868)
        (xy 168.732983 58.692322) (xy 168.024986 58.398335) (xy 167.258378 58.397666) (xy 166.549868 58.690416) (xy 166.007322 59.232017)
        (xy 165.713335 59.940014) (xy 165.712666 60.706622) (xy 151.703918 60.706622) (xy 151.45505 60.603283) (xy 150.807789 60.602718)
        (xy 150.209582 60.849892) (xy 150.156381 60.903) (xy 148.59 60.903) (xy 148.082179 61.004012) (xy 147.651669 61.291669)
        (xy 147.651667 61.291672) (xy 145.500338 63.443) (xy 142.532659 63.443) (xy 141.970369 63.06729) (xy 141.265083 62.927)
        (xy 140.674917 62.927) (xy 139.969631 63.06729) (xy 139.407341 63.443) (xy 137.16 63.443) (xy 136.652179 63.544012)
        (xy 136.221669 63.831669) (xy 134.951669 65.101669) (xy 134.664012 65.532179) (xy 134.563 66.04) (xy 134.563 67.786429)
        (xy 130.88 67.786429) (xy 130.88 71.913571) (xy 134.563 71.913571) (xy 134.563 80.730339) (xy 132.411669 82.881669)
        (xy 132.124012 83.312179) (xy 132.023 83.82) (xy 132.023 84.398) (xy 129.454662 84.398) (xy 128.668435 83.611773)
        (xy 128.5822 83.17824) (xy 128.218672 82.634182) (xy 128.092685 82.55) (xy 128.218672 82.465818) (xy 128.5822 81.92176)
        (xy 128.709854 81.28) (xy 128.5822 80.63824) (xy 128.228754 80.109271) (xy 128.388327 79.949699) (xy 128.485 79.71631)
        (xy 128.485 79.02575) (xy 128.32625 78.867) (xy 127.127 78.867) (xy 127.127 78.887) (xy 126.873 78.887)
        (xy 126.873 78.867) (xy 125.67375 78.867) (xy 125.515 79.02575) (xy 125.515 79.71631) (xy 125.611673 79.949699)
        (xy 125.771246 80.109271) (xy 125.4178 80.63824) (xy 125.290146 81.28) (xy 121.36 81.28) (xy 121.36 77.76369)
        (xy 125.515 77.76369) (xy 125.515 78.45425) (xy 125.67375 78.613) (xy 126.873 78.613) (xy 126.873 77.41375)
        (xy 127.127 77.41375) (xy 127.127 78.613) (xy 128.32625 78.613) (xy 128.485 78.45425) (xy 128.485 77.76369)
        (xy 128.388327 77.530301) (xy 128.209698 77.351673) (xy 127.976309 77.255) (xy 127.28575 77.255) (xy 127.127 77.41375)
        (xy 126.873 77.41375) (xy 126.71425 77.255) (xy 126.023691 77.255) (xy 125.790302 77.351673) (xy 125.611673 77.530301)
        (xy 125.515 77.76369) (xy 121.36 77.76369) (xy 121.36 60.706622) (xy 121.897666 60.706622) (xy 122.190416 61.415132)
        (xy 122.732017 61.957678) (xy 123.440014 62.251665) (xy 124.206622 62.252334) (xy 124.915132 61.959584) (xy 125.457678 61.417983)
        (xy 125.751665 60.709986) (xy 125.752334 59.943378) (xy 125.459584 59.234868) (xy 124.917983 58.692322) (xy 124.209986 58.398335)
        (xy 123.443378 58.397666) (xy 122.734868 58.690416) (xy 122.192322 59.232017) (xy 121.898335 59.940014) (xy 121.897666 60.706622)
        (xy 121.36 60.706622) (xy 121.36 57.86) (xy 170.74 57.86)
      )
    )
  )
)
